kind: pipeline
name: default

steps:
  - name: testing
    image: golang:1.12
    pull: true
    commands:
      - go test -v -race -coverprofile=coverage.out -covermode=atomic ./...
      - go vet
      - bash <(curl -s https://codecov.io/bash) -t "$TOKEN"
    environment:
      TOKEN:
        from_secret: my-codecov-token
